{
  "Jwt": {
    "Issuer": "BoscovsBackend",
    "Audience": "BoscovsFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}